{
  "name": "@ctrl/torrent-file",
  "version": "0.0.0-placeholder",
  "description": "Parse a torrent file (name, hash, files, pieces)",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "typectrl/torrent-file",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "typescript"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts, .",
    "lint:fix": "eslint --fix --ext .js,.ts, .",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --runInBand --coverage",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "crypto-hash": "^1.2.2",
    "lodash.isarraybuffer": "^4.4.1"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/lodash.isarraybuffer": "4.4.6",
    "@types/node": "13.9.8",
    "@types/parse-torrent": "5.8.3",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "eslint": "6.8.0",
    "eslint-config-xo-space": "0.24.0",
    "eslint-config-xo-typescript": "0.27.0",
    "eslint-plugin-import": "2.20.2",
    "jest": "25.2.4",
    "parse-torrent": "7.1.2",
    "semantic-release": "17.0.4",
    "ts-jest": "25.3.0",
    "typescript": "3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=8"
  }
}
