{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": ["ES2018", "DOM"],
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist"
  }
}
