{
  "name": "@ctrl/torrent-file-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-node-polyfills": "0.25.0"
  }
}
